# NoDim

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectInfo.kt
gradle/: libs.versions.toml
src/fabric/java/com/github/tatercertified/fabric/: FabricMappingsProvider.java  NoDimFabric.java
src/fabric/resources/: fabric.mod.json  nodim.mixins.fabric.json
src/forge/java/com/github/tatercertified/forge/: ForgeMappingsProvider.java  NoDimForge.java
src/main/java/com/github/tatercertified/vanilla/: NoDim.java  NoDimGameRules.java  NoDimMixinPlugin.java
src/main/java/com/github/tatercertified/vanilla/annotation/: MCVer.java  Map.java
src/main/java/com/github/tatercertified/vanilla/mixin/: BooleanValueMixin.java  EndPortalMixin.java  GameRuleRegistrationMixin.java  GameRulesMixin.java  GatewayPortalMixin.java  NetherPortalMixin.java  TheGatewayPortalMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_14/: BooleanValueMixin.java  BooleanValueMojMixin.java  BooleanValueSRGMixin.java  EndPortalMixin.java  GameRuleRegistrationMixin.java  GameRulesMixin.java  GameRulesMojMixin.java  GameRulesSRGMixin.java  NetherPortalMixin.java  TheEndGatewayMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_14_3/: BooleanValueMixin.java  EndPortalMixin.java  GameRuleRegistrationInterMixin.java  GameRuleRegistrationMojMixin.java  GameRuleRegistrationSRGMixin.java  NetherPortalMixin.java  TheEndGatewayMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_16/: GameRuleRegistrationMixin.java  GameRulesMixin.java  GameRulesMojMixin.java  GameRulesSRGMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_17/: TheGatewayPortalMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_21/: GatewayPortalMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_21_10/: EndPortalMixin.java  GatewayPortalMixin.java  NetherPortalMixin.java
src/main/java/com/github/tatercertified/vanilla/mixin/v1_21_5/: EndPortalMixin.java  GatewayPortalMixin.java  NetherPortalMixin.java
src/main/java/com/github/tatercertified/vanilla/util/: LoaderMappingsProvider.java  LoaderUtil.java  Mapping.java  MinecraftVersion.java  SerializedMCVer.java
src/main/resources/: nodim.mixins.vanilla.json
src/neoforge/java/com/github/tatercertified/neoforge/: NeoForgeMappingsProvider.java  NoDimNeoForge.java
src/paper/java/com/github/tatercertified/paper/: NoDimPaper.java  NoDimPaperBootstrap.java  NoDimPaperLoader.java  PaperMappingsProvider.java
src/paper/resources/: paper-plugin.yml
src/sponge/java/com/github/tatercertified/sponge/: NoDimSponge.java  SpongeMappingsProvider.java
