# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=1.1.0
group=com.github.tatercertified
# Mod info
mod_name=NoDim
mod_id=nodim
description=A mod for disabling vanilla portals
license=MIT
author=QPCrummer
homepage_url=https://github.com/Tater-Certified/NoDim#readme
source_url=https://github.com/Tater-Certified/NoDim
issue_url=https://github.com/Tater-Certified/NoDim/issues
# Modloader info
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,)
parchment_minecraft=1.21.5
parchment_version=2025.06.01
fabric_version=0.125.3+1.21.5
fabric_loader_version=0.16.14
forge_version=55.0.22
forge_loader_version_range=[0,)
neoforge_version=75
neoforge_version_range=[0.0,)
neoforge_loader_version_range=[0,)
paper_version=R0.1-SNAPSHOT
spigot_version=R0.1-SNAPSHOT
sponge_version=15.0.0-SNAPSHOT
java_version=21
