# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.github.tatercertified
archives_name=noend
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
fabric_loader_version=0.16.14
neoforge_version=21.5.42-beta
