# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=1.1.0
group=com.github.tatercertified
# Mod info
mod_name=NoDim
mod_id=nodim
description=A mod for disabling vanilla portals
license=MIT
author=QPCrummer
homepage_url=https://github.com/Tater-Certified/NoDim#readme
source_url=https://github.com/Tater-Certified/NoDim
issue_url=https://github.com/Tater-Certified/NoDim/issues
# Modloader info
minecraft_version=1.21.8
min_minecraft_version=1.14
minecraft_version_range=[1.14,)
parchment_minecraft=1.21.8
# https://parchmentmc.org/docs/getting-started
parchment_version=2025.07.20
# https://fabricmc.net/develop/
fabric_loader_version=0.17.2
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=58.0.10
forge_loader_version_range=[0,)
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=36
neoforge_version_range=[0.0,)
neoforge_loader_version_range=[0,)
paper_version=R0.1-SNAPSHOT
# https://spongepowered.org/downloads/spongevanilla
sponge_version=16.0.0-SNAPSHOT
java_version=21
