[versions]
spotless = "7.0.3"
shadow = "9.0.0-beta13"
unimined = "1.3.14"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }
ignite-api = { group = "space.vectrix.ignite", name = "ignite-api", version = "1.1.0" }
mixin = { group = "org.spongepowered", name = "mixin", version = "0.8.5-SNAPSHOT" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
